<!doctype html>
<html lang="en">

<head>
    <title>Khánh Ly</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        img {
            display: block;
            margin-bottom: 20px;
            /* Để tạo khoảng cách giữa các ảnh */
            width: 100%;
            /* Đảm bảo ảnh điền vào toàn bộ chiều rộng của phần tử chứa */
            max-width: 500px;
            /* Giới hạn chiều rộng tối đa của ảnh */
            height: auto;
            /* Đảm bảo tỷ lệ khung hình tự động được duy trì */
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            /* Khoảng cách giữa các ảnh */
        }

        .image-grid img {
            width: 100%;
            height: auto;
            display: block;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h2>Chọn 1 bức ảnh để xem người yêu tương lai của bạn là ai</h2>
    </header>
    <main class="image-grid">
        <a href="https://www.facebook.com/tien.hoanganh.169/"><img
                src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/416081922_376956641689683_474701891932778755_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFjAOj3bpFGrK0aBWNtRYyZGMtY68iN0uIYy1jryI3S4oMnFOwmHClRh77wyNJ0m9rW6gwLQADMLDaan_qKSmat&_nc_ohc=8cPjThYyk6YAX8OuMa6&_nc_ht=scontent.fhan2-3.fna&oh=00_AfBMQNKBJ-J56uRIZlIUhkTj_CgjbtFXoyIdbqaAmM4q6Q&oe=65DD4946"
                alt=""></a>
        <a href="https://www.facebook.com/tien.hoanganh.169/"><img
                src="https://scontent.fhan2-4.fna.fbcdn.net/v/t39.30808-6/416091942_376956585023022_1516070410109618103_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeE46xpOSiaPc0HPLJgi5t_W_yei4Qjk1KL_J6LhCOTUopjVD0tPMsTN5zLbLoxWuT2-ecbL3Xy082CmvK0uKX0P&_nc_ohc=JyX4cgj4pRwAX-RxasL&_nc_ht=scontent.fhan2-4.fna&oh=00_AfDpQUiR4MbLYo9njSSy-Z_sxlMiFYKD-P0QFZvhblYpRg&oe=65DD0CA5"
                alt=""></a>
        <a href="https://www.facebook.com/tien.hoanganh.169/"><img
                src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/416094188_376956558356358_3125229219056701601_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEF_Xe96VBkU4TJqFU_rSXBd9cvw8RJWJh31y_DxElYmEveiVExJ-_u_gF1dqGHmNF6t-3OjWSYRkVkdGoc8_Gn&_nc_ohc=yxhQH14x-BoAX_6beuO&_nc_ht=scontent.fhan2-3.fna&oh=00_AfC1LpEQUKwNJZBP_fM3sqRFySxX6O-vCiV8C_ItjNK0NQ&oe=65DC0E6A"
                alt=""></a>
        <a href="https://www.facebook.com/tien.hoanganh.169/"><img
                src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/416086630_376956515023029_7144604087457919010_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFL3nlQC3_58Jr97-oXrtoGKcbAtsi0ACIpxsC2yLQAIo8X5BftC5FoWAJtde1jTmQiwAv9YBQ74ULn5ty_w2YE&_nc_ohc=8oTe1FNrdCMAX80zlWx&_nc_ht=scontent.fhan2-3.fna&oh=00_AfAMP4t9HZr-kklJKUVTKIGzQkSn8rgARlhiU76HDZjNBw&oe=65DC0611"
                alt=""></a>
        <a href="https://www.facebook.com/tien.hoanganh.169/"><img
                src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/416095495_376956461689701_2973011018848302628_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeE2ndygIbFX78sBw_1T3GjHRmr4purZ_ttGavim6tn-20i3Wh1MKDZ6muCtL8-DJzxyrFwI1DNlQsDQM69Hj13j&_nc_ohc=AHiFujiaIOcAX_DeIA-&_nc_ht=scontent.fhan2-3.fna&oh=00_AfBF5btLaoV94Wjz4QOgfBGJeZKX2bu8gsjOW5PjecC9sA&oe=65DBFD02"
                alt=""></a>
        <a href="https://www.facebook.com/tien.hoanganh.169/"><img
                src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/416067822_376956401689707_8734065692543067266_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFJOEt2tryjkPUm2mPfm4Fget--IG7A1cN6374gbsDVwyxtSY8Acke3d915Qvd82e6Jg43KeZt-wkHSfLmFH2nt&_nc_ohc=D3XDTJp9DoEAX9S1BLJ&_nc_oc=AQkfZCaSHgOxfs9tLRlkpp-ipwQadxNfFwywogzOhoaFzqCxYXaattRuo6JtgA_GGrs&_nc_ht=scontent.fhan2-3.fna&oh=00_AfA9Or2Jg5wWIAazvmKBLfARNR6n-1R22D9nCCY1_A7C5Q&oe=65DC87A6"
                alt=""></a>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
